<!DOCTYPE html>
<html>
<head>
<script>
function findByMatchingProperties(set, properties) {
    return set.filter(function (entry) {
        return Object.keys(properties).every(function (key) {
            return entry[key] === properties[key];
        });
    });
}

Array.prototype.getIndexBy = function (name, value) {
    for (var i = 0; i < this.length; i++) {
        if (this[i][name] == value) {
            return i;
        }
    }
    return -1;
}


function result(){
  
var defaultComposition = [
  {
    type: 'video',
    id: 1,
    name: 'video1',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 5000,
    position: 1
  },
  {
    id: 5,
    type: 'text',
    name: 'text1',
    value: 'test text1',
    duration: 1000,
    position: 2
  },
  {
    id: 15,
    type: 'audio',
    name: 'audio1',
    format: 'mp3',
    path: 'test/path1/',
    duration: 3000,
    position: 3
  }, 
  {
    id: 12,
    type: 'video',
    name: 'video2',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 8000,
    position: 4
  },
  {
    id: 19,
    type: 'image',
    name: 'image1',
    format: 'jpeg',
    path: 'test/path1/',
    duration: 6000,
    position: 7
  },
  {
    id: 4,
    type: 'video',
    name: 'video3',
    format: 'mpeg',
    path: 'test/path1/',
    duration: 2000,
    position: 5
  },
    {
      position: 6,
      type: 'composition',
      composition: [
        {
          id: 6,
          type: 'image',
          name: 'image11',
          format: 'jpeg',
          path: 'test/path1/',
          duration: 6000,
          position: 1
        },
        {
          position: 2,
          type: 'composition',
          composition: [
            {
              id: 78,
              type: 'image',
              name: 'image11',
              format: 'gif',
              path: 'test/path1test/',
              duration: 6000,
              position: 1
            },
            {
              id: 234,
              type: 'audio',
              name: 'audio16',
              format: 'ogg',
              path: 'test/path12/',
              duration: 3000,
              position: 3
            }, 
            {
              id: 213,
              type: 'video',
              name: 'video2',
              format: 'ogv',
              path: 'test/path1/',
              duration: 4000,
              position: 4
            },
            {
              id: 675,
              type: 'text',
              name: 'text1',
              value: 'test text4',
              duration: 1000,
              position: 2
            },
            {
              id: 34,
              type: 'video',
              name: 'video15',
              format: 'mp4',
              path: 'test/path1/',
              duration: 2000,
              position: 5
            }
          ]
        },
        {
          id: 1,
          type: 'video',
          name: 'video31',
          format: 'mpeg',
          path: 'test/path1/',
          duration: 2000,
          position: 3
        }
      ]
    }
]
  
  var j=0;
  var m=0;
  var result=[];
  var stack=[];
  var duration;
  

  
  for(i=0;i<defaultComposition.length;i++)
  {
	
	if(defaultComposition[i].type=="composition")
	{
		stack.push(defaultComposition[i].composition);
		console.log(stack.length);
	
	}
	
	else
	{
	
		var idx = result.getIndexBy("type", defaultComposition[i].type);
		
		if(idx !== -1)
		{
			++result[idx].count;
			var formatArr = result[idx].format;
			var idx1 = formatArr.getIndexBy("type", defaultComposition[i].format);
			if(idx1 !== -1)
			{
				++result[idx].format[idx1].count;
			}
			else{
			
			var formatele = {};
			formatele.type = defaultComposition[i].format;
			formatele.count = 1;
			result[idx].format.push(formatele); 
			
			}
			
		}
		else{
		
		var element = {};
		element.type = defaultComposition[i].type;
		element.count = 1;
		element.format=[];
		var formatele = {};
		formatele.type = defaultComposition[i].format;
		formatele.count = 1;
		element.format.push(formatele); 
		result.push(element);
		
		}
		
		
		
	
	}
		
		
		if(i==defaultComposition.length-1 )
		{
								
						
			defaultComposition = stack.pop();
			
			
			
			if(defaultComposition!==undefined)
			{
				
				
				i=0;
				
				
			}
			else{
			break;
			}
		}
		
  
  }
  
  console.log(result);
  
  

}
</script>
</head>
<body>

<h2>Create Object from JSON String</h2>
<textarea id="file" rows="5" cols="50">

</textarea>
<button type="button" onclick="result()">Generate Report</button>

<p id="demo">

</p>



</body>
</html>